002-e.jpg
02-howtomakeWeek01.jpg
1.jpg
101.jpg
12-howtomakeWeek01.jpg
14-howtomakeWeek01.jpg
4-object_2.jpg
9774358185_395df60d8e_b.jpg
9774359435_d6a0ca368f_b.jpg
9774381386_db4c8a60e9_b.jpg
9779562876_c33e7393a1_b.jpg
9791187734_0757598932_c.jpg
9791251143_41ea73dabe_z.jpg
9795703906_29bbc40fcb.jpg
9795835024_da48bafa14.jpg
beethoven.jpg
box_2.jpg
cardboard4.jpg
cat_ran_love.JPG
completed_sphere.jpg
Construction.JPG
deer.JPG
dragonSide.gif
DSC_4315.jpg
DSC_4345.jpg
egg4.jpg
egg5.jpg
fan_final.jpg
final.jpg
finished_closeup.jpg
Full View Closed.jpg
grasshoppercode.JPG
header.jpg
helixwithcutouts.jpg
Hut001.jpg
image016.jpg
image028.png
image032.png
IMG_0040.jpg
IMG_3151.jpg
IMG_3164.jpg
info.txt
lattice.jpg
milkcrate_whole_2.jpg
Misc.png
press_display.jpg
sam_ran.JPG
sldwrks.png
sphere.png
stickers_sphere.jpg
teeth_underbite.png
Top View.jpg
topview.jpg
TWO_Final1.gif
TWO_Issues.gif
TWO_Model.gif
w2_11.jpg
w2_12.jpg
w2_15.jpg
week02_10.jpg
week02_11.jpg
week1_1.JPG
week2.gif
week2_assembly.jpg
week201.gif
